###
 # @Description:
 # @Author: zby
 # @Date: 2023-05-29 15:02:32
 # @LastEditors: zby
 # @Reference: https://cn-evite.netlify.app/guide/env-and-mode.html
###
RENDERER_VITE_SERVICE_BASE_URL=''  # 渲染器可用

SOME_KEY=123                # 无效变量
MAIN_VITE_SOME_KEY=123      # 主进程可用
PRELOAD_VITE_SOME_KEY=123   # 预加载脚本可用
RENDERER_VITE_SOME_KEY=123  # 渲染器可用
