###
 # @Description:
 # @Author: zby
 # @Date: 2023-11-03 13:06:02
 # @LastEditors: zby
 # @Reference:
###
RENDERER_VITE_SERVICE_BASE_URL='http://127.0.0.1'  # 渲染器可用

SOME_KEY=123                # 无效变量
MAIN_VITE_SOME_KEY=123      # 主进程可用
PRELOAD_VITE_SOME_KEY=123   # 预加载脚本可用
RENDERER_VITE_SOME_KEY=123  # 渲染器可用
